// Buttons

.btn {
  font-family: @font-family-brand;
  font-weight: @font-weight-medium;
  font-size: 16px;
  border-radius: 0;
  border: none;
  width: auto;
  height: auto;
  margin: 0;
  padding: 10px;
  white-space: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 22px;
  box-shadow: none;

  &.btn-primary {
    background-color: @brand-highlight;

    color: @white;
    &:hover {
      background-color: @brand-highlight-hover;
      color: @white;
    }
  }

  &.btn-default,
  &.btn-dull {
    background-color: @gray3;
    color: @white;

    &:hover {
      background-color: @gray3-hover;
    }
  }

  &.btn-dark {
    background-color: @gray0;
    color: @white;

    &:hover {
      background-color: @gray0-hover;
      color: @white;
    }
  }

  &.btn-short {
    padding: 3px 10px;
    line-height: @font-size-s;
    font-size: @font-size-s;
  }

  &.btn-block {
    width: 100%;
  }

  &.btn-lg {
    padding: 15px;
    line-height: @font-size-l;
    font-size: @font-size-l;
  }

  &.btn-md {
    padding: 10px;
  }

  &.btn-sm {
    padding: 7px;
    line-height: @font-size-s;
    font-size: @font-size-s;
  }

  &.btn-xs {
    padding: 6px;
    line-height: @font-size-xs;
    font-size: @font-size-xs;
  }

  &.btn-facebook-login {
    height: 45px;
    font-size: 16px;
    padding: 0px;
    background-color: #4c69b9;
    color: white;
    white-space: nowrap;

    .login-text {
      margin-left: auto;
      margin-right: auto;
      margin-top: 13px;

      @media screen and (max-width: @screen-xs-max) {
        margin-top: 12px;
        font-size: @font-size-s;
      }
    }

    .fa-facebook-square {
      font-size: 20px;
    }

    .fb-button-icon {
      &:extend(.pull-left, .margin-top-none);
      width: 45px;
      height: 45px;
      line-height: 49px;
      background-color: #4C60A8;
    }
  }
}
